<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

 <vendor>LazPolKit</vendor>
 <vendor_url>https://github.com/kruizer23/lazpolkit</vendor_url>

 <action id="org.lazpolkit.root">
   <description>Run LazPolKit with elevated privileges</description>
   <message>Please enter your password to run LazPolKit as root</message>
   <icon_name>lazpolkit</icon_name>
   <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>no</allow_inactive>
     <allow_active>auth_admin_keep</allow_active>
   </defaults>
   <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/lazpolkit</annotate>
   <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>

</policyconfig>
